@import '../../variables'

.aside
  min-height: 100%
  width: 200px
  background: $accent-color

.aside-item
  display: flex
  gap: .5rem
  justify-content: center
  align-items: center

.aside-double-item
    display: flex
    gap: 0
    justify-content: center
    align-items: center
    flex-direction: column
    .current-patient
      font-weight: 900
      font-size: 2rem
      margin: 0