@import '../variables'

.widget
  text-align: justify
  background: $accent-color
  max-width: 300px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  border-radius: $border-radius
.widget-header
  padding: 0 1rem
.widget-content
  padding: 0 1rem
.meta-data
  display: flex
  gap: .5rem
  justify-content: center
  align-items: center
.widget-footer
  display: flex
  gap: .5rem
  justify-content: center
  align-items: center
  padding: 1rem
  background: $dark-color
  border-radius: 0 0 $border-radius $border-radius