.not-found-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  text-align: center
  h1
    font-size: 6rem
    margin: 0
    font-weight: 900