$font: 'Cabin', sans-serif
$dark-color: #151515
$light-color: whitesmoke
$main-color: #F2A359
$accent-color: #EDE5A6
$border-radius: 10px
$text-color: #333333
$alt-text-color: whitesmoke
$box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px
$module-margin: 5rem
$module-padding: 1rem