@import "../../variables"

body
  padding: 0 1rem
  //padding-bottom: $module-margin
  margin: 0
  font-family: $font
  background: $main-color
  color: $text-color

#root
  min-height: 100%
.outer-wrapper
  min-height: 100dvh
  display: flex
  flex-direction: column

.module
  border-radius: $border-radius
  box-shadow: $box-shadow
  padding: $module-padding

.header
  margin-top: 1rem
  margin-bottom: 5rem
  background: $accent-color
  width: 100%
  text-align: center